#surefire
#Mon Mar 12 09:46:30 MSK 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=B\:\\Programs\\NetBeansProject\\Tutor\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\BORYAN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\BORYAN\\.m2\\repository\\unknown\\binary\\derby\\SNAPSHOT\\derby-SNAPSHOT.jar
surefireClassPathUrl.0=C\:\\Users\\BORYAN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\BORYAN\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.8=C\:\\Users\\BORYAN\\.m2\\repository\\org\\simpleframework\\simple-xml\\2.7.1\\simple-xml-2.7.1.jar
classPathUrl.7=C\:\\Users\\BORYAN\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.6=C\:\\Users\\BORYAN\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.5=C\:\\Users\\BORYAN\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.4=C\:\\Users\\BORYAN\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.1\\commons-text-1.1.jar
classPathUrl.3=C\:\\Users\\BORYAN\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.2=C\:\\Users\\BORYAN\\.m2\\repository\\com\\opencsv\\opencsv\\4.0\\opencsv-4.0.jar
classPathUrl.1=B\:\\Programs\\NetBeansProject\\Tutor\\target\\classes
classPathUrl.0=B\:\\Programs\\NetBeansProject\\Tutor\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\BORYAN\\.m2\\repository\\unknown\\binary\\derbyclient\\SNAPSHOT\\derbyclient-SNAPSHOT.jar
classPathUrl.28=C\:\\Users\\BORYAN\\.m2\\repository\\org\\hibernate\\hibernate-envers\\5.2.12.Final\\hibernate-envers-5.2.12.Final.jar
classPathUrl.27=C\:\\Users\\BORYAN\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.26=C\:\\Users\\BORYAN\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.25=C\:\\Users\\BORYAN\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.24=C\:\\Users\\BORYAN\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
reportsDirectory=B\:\\Programs\\NetBeansProject\\Tutor\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\BORYAN\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
classPathUrl.22=C\:\\Users\\BORYAN\\.m2\\repository\\org\\jboss\\jandex\\2.0.3.Final\\jandex-2.0.3.Final.jar
classPathUrl.21=C\:\\Users\\BORYAN\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.1.Final\\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\BORYAN\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=B\:\\Programs\\NetBeansProject\\Tutor\\target\\test-classes
classPathUrl.19=C\:\\Users\\BORYAN\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.18=C\:\\Users\\BORYAN\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.17=C\:\\Users\\BORYAN\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\BORYAN\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.2.12.Final\\hibernate-core-5.2.12.Final.jar
classPathUrl.15=C\:\\Users\\BORYAN\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.14=C\:\\Users\\BORYAN\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.13=C\:\\Users\\BORYAN\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.12=C\:\\Users\\BORYAN\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\BORYAN\\.m2\\repository\\xpp3\\xpp3\\1.1.3.3\\xpp3-1.1.3.3.jar
classPathUrl.10=C\:\\Users\\BORYAN\\.m2\\repository\\stax\\stax\\1.2.0\\stax-1.2.0.jar
useSystemClassLoader=true
