test val 
csvContractPath src/main/resources/contract.csv
csvLessonsPath src/main/resources/lessons.csv
csvPupilPath src/main/resources/pupil.csv
csvTeacherPath src/main/resources/teacher.csv

xmlTeacherPath src/main/resources/teacher.xml
xmlPupilPath src/main/resources/pupil.xml
xmlLessonsPath src/main/resources/lessons.xml
xmlContractPath src/main/resources/contract.xml

dataBaseUrl jdbc:mysql://localhost/db_tutor
adm admin
password pass
jdbcDriver com.mysql.jdbc.Driver